@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.header {
  margin-left: 35px;
  font-family: 'PT Serif', serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: var(--text-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header button {
  margin-right: 35px;
  padding: 0.5rem 1rem;
  font-size: 16px;
  cursor: pointer;
  border-radius: 7px;
  background-color: #f1faee;
}

.background-selector-grid img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.background-selector-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
}


.App {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  transition: all 350ms;
}
.app_outer {
  flex: 1;
  width: 100%;
  overflow-x: auto;
}

.app_boards {
  margin-top: 20px;
  min-width: fit-content;
  display: flex;
  gap: 10px;
  padding-inline: 2rem;
  color: var(--text-color);
}

.board{
  border-radius: 10px;

}
/* p {
  font-size: 16px;
  line-height: 28px;
} */

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f2f2f2;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 20px 20px 20px 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(195, 195, 195);
}
.add__board > textarea {
  border: 0.5px solid rgb(167, 167, 167) !important;
  height: 2rem !important;
}
.card_detail > textarea {
  border: 0.5px solid rgb(167, 167, 167) !important;
}
.card__values > p {
  background: #ccc !important;
}
.cardinfo__editable {
  width: fit-content;
}
